<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
  <title>全文搜索</title>

<!--  <link rel="stylesheet" th:href="@{/css/stylese.css}"/>-->
<!--</head>-->
<style type="text/css">
  a {
    color: black;
  }
  a:link {
    text-decoration: none;
  } /* 未被访问的链接 */
  a:visited {
    text-decoration: none;
  } /* 已被访问的链接 */
  a:hover {
    color: #4e6ef2;
    text-decoration: none;
  } /* 鼠标指针移动到链接上 */
  a:active {
    text-decoration: none;
  } /* 正在被点击的链接 */

  /* 左边的部分 */
  .left {
    line-height: 22px;
    font-size: 15px;
    text-align: left;
    margin: 22px 0 22px 0;
    margin-left: 30px;
  }



  .dropdown:hover .dropdown-content {
    display: block;
  }
  .box {
    width: 650px;
    height: 0px;
    margin: 200px auto 100px;
    position: relative;
  }
  input {
    outline: none;
    border: 2px solid #a7aab5;
    height: 45px;
    width: 550px;
    box-sizing: border-box;
    text-indent: 6px;
    font-size: 16px;
    border-radius: 10px 0 0 10px;
  }
  /* 输入框聚焦 */
  input:focus {
    color: #000;
    background-color: #fff;
    border-color: #4e6ef2 !important;
    height: 90px;
    border-radius: 10px 0 10px 10px;
  }


  .baiduhot div {
    width: 50%;
    overflow: hidden;
    float: left;
    line-height: 32px;
  }
  .baiduyixia {
    font-size: 17px;
  }

  button {
    height: 45px;
    width: 100px;
    border: none;
    color: white;
    box-sizing: border-box;
    background-color: #4e6ef2;
    position: absolute;
    left: 550px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
  }
  .imges {
    position: absolute;
    top: -140px;
    left: 180px;
  }

</style>
</head>


<body>


<div class="box">
    <div id="a">
    <div class="imges">
      <img
              src="https://www.baidu.com/img/hqydong_4f3f63f09807e2a2535ee5c2b6100511.gif"
              alt="百度logo"
              title="全文搜索"
              height="129"
              width="270"
      />
    </div>
        <input v-model="keyword" type="text" autocomplete="off" value=""
               class="s-combobox-input" aria-haspopup="true">
    <button @click.prevent="searchPage" type="submit" style="font-size: 16pt">
      <span class="soutu-btn"></span>
      <strong class="baiduyixia">全文搜索</strong>
    </button>

</div>
</div>
</div>
</div>
</body>>
</html>

</script><script src="./js/vue.min.js"></script>
<script src="./js/axios.min.js"></script>

<script type="text/javascript">
    var vm = new Vue({
        el:'#a',
        data:{
            keyword:"",  //搜索关键字
            flag:true,
            flag1:false,
            flag2:true,
            s1:"localhost:8080/search/java/1/10",
            address:"",
            results:[]  //搜索结果
        },
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
        },
        methods:{
            searchPage(){

                flag=false;
                flag1=true;
                flag2=false;
                window.location.href = "http://localhost:8080/contentse";
                var keyword = this.keyword.toString();
                console.info(keyword);
                axios.request({
                    method: "POST",
                    url:"http://localhost:8080/queryse",
                    params:{
                        keyword:this.keyword,
                        pageNo:1,
                        pageSize:100
                    }
                }).then(response=>{
                    this.results=response.data;
                    //this.address=response.data.toString();
                })
            }

        }
    })
</script>